<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookShopModelStoreContainer" CdmEntityContainer="BookShopEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="BookShopModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookShopModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Image_Src" ColumnName="Image_Src" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Piece" ColumnName="Piece" />
          <ScalarProperty Name="Isbn" ColumnName="Isbn" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Release_Date" ColumnName="Release_Date" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>